# freestyle

./: README.md  pom.xml
freestyle-api/: pom.xml
freestyle-api/src/main/java/com/freestyle/: FreestyleApplication.java
freestyle-api/src/main/java/com/freestyle/core/aspect/: WebLogAspect.java
freestyle-api/src/main/java/com/freestyle/core/component/: RedisComponent.java  SpringContextComponent.java
freestyle-api/src/main/java/com/freestyle/core/config/: CorsConfig.java  CustomizeMybatisInterceptor.java  CustomizeRedisConfig.java  MybatisPlusConfig.java  RedisConfig.java
freestyle-api/src/main/java/com/freestyle/core/domain/: BaseDomain.java
freestyle-api/src/main/java/com/freestyle/core/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
freestyle-api/src/main/java/com/freestyle/core/shiro/: IpUtils.java  JwtFilter.java  JwtToken.java  ShiroConfig.java  ShiroConfiguration.java  TokenRealm.java
freestyle-api/src/main/java/com/freestyle/module/system/aspect/: WebLogAspect.java
freestyle-api/src/main/java/com/freestyle/module/system/controller/: SystemController.java  UserController.java
freestyle-api/src/main/java/com/freestyle/module/system/domain/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
freestyle-api/src/main/java/com/freestyle/module/system/handler/: GlobalExceptionHandler.java
freestyle-api/src/main/java/com/freestyle/module/system/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
freestyle-api/src/main/java/com/freestyle/module/system/service/: SysRoleService.java  SysUserService.java
freestyle-api/src/main/java/com/freestyle/module/system/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
freestyle-api/src/main/java/com/freestyle/module/system/shiro/: CustomizeShiroConfig.java  IpUtils.java
freestyle-api/src/main/java/com/freestyle/module/system/shiro/authc/: JwtFilter.java  JwtToken.java  TokenRealm.java
freestyle-api/src/main/java/com/freestyle/shiro/: CustomizeShiroConfig.java  IpUtils.java
freestyle-api/src/main/java/com/freestyle/shiro/authc/: JwtFilter.java  JwtToken.java  ShiroRealm.java  TokenRealm.java
freestyle-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
freestyle-api/src/main/resources/mapper/system/: SysPermissionMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml
freestyle-common/: pom.xml
freestyle-common/src/main/java/com/freestyle/common/annotation/: AutoLog.java  Dict.java
freestyle-common/src/main/java/com/freestyle/common/constant/: CacheConstant.java  CommonConstant.java  DataBaseConstant.java
freestyle-common/src/main/java/com/freestyle/common/enums/: DefaultValueField.java  ResultEnum.java
freestyle-common/src/main/java/com/freestyle/common/exception/: FreestyleException.java
freestyle-common/src/main/java/com/freestyle/common/util/: BaseConvertUtils.java  JwtUtil.java
freestyle-common/src/main/java/com/freestyle/common/vo/: ResultVO.java
freestyle-core/: pom.xml
freestyle-core/src/main/java/com/freestyle/core/component/: RedisComponent.java
freestyle-core/src/main/java/com/freestyle/core/config/: CustomizeRedisConfig.java  MybatisPlusConfig.java  WebMvcConfiguration.java
freestyle-core/src/main/java/com/freestyle/core/handler/: GlobalExceptionHandler.java
